{
  "name": "goon-ts",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts"
  },
  "type": "module"
}
